{
  "name": "nbarumors.cc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.ts",
    "db:push": "drizzle-kit push --config=drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config=drizzle.config.ts",
    "db:seed": "tsx src/db/seed.ts",
    "ingest": "tsx src/scripts/ingest.ts",
    "peek": "tsx src/scripts/peek.ts",
    "extract": "tsx src/scripts/extract.ts",
    "peek:rumors": "tsx src/scripts/peek-rumors.ts",
    "sync:stats": "tsx src/scripts/sync-stats.ts",
    "dedupe": "tsx src/scripts/dedupe.ts",
    "sync:headshots": "tsx src/scripts/sync-headshots.ts",
    "backfill:contracts": "tsx src/scripts/backfill-contracts.ts",
    "verify:outcomes": "tsx src/scripts/verify-outcomes.ts",
    "fix:headlines": "tsx src/scripts/strip-headline-prefix.ts",
    "fix:case": "tsx src/scripts/sentence-case-headlines.ts",
    "backfill:from": "tsx src/scripts/backfill-from-team.ts",
    "merge:events": "tsx src/scripts/merge-similar-events.ts",
    "fix:status": "tsx src/scripts/reclassify-status.ts",
    "sync:ids": "tsx src/scripts/sync-ids-wikidata.ts",
    "fix:bodies": "tsx src/scripts/rewrite-bodies.ts",
    "fix:openings": "tsx src/scripts/fix-outlet-openings.ts",
    "fix:transactions": "tsx src/scripts/shorten-transaction-bodies.ts",
    "try:extract": "tsx src/scripts/try-extract.ts",
    "probe:feeds": "tsx src/scripts/probe-feeds.ts",
    "merge:pair": "tsx src/scripts/merge-pair.ts",
    "fix:commentary": "tsx src/scripts/rewrite-commentary.ts",
    "try:article": "tsx src/scripts/try-article.ts",
    "test:fetch": "tsx src/scripts/test-article-fetch.ts",
    "backfill:articles": "tsx src/scripts/backfill-articles.ts",
    "restore:body": "tsx src/scripts/restore-body.ts",
    "backfill:moves": "tsx src/scripts/backfill-player-moves.ts",
    "backfill:gnews": "tsx src/scripts/backfill-gnews.ts",
    "fix:terms": "tsx src/scripts/fix-missing-terms.ts",
    "try:enrich": "tsx src/scripts/try-enrich.ts",
    "fix:tags": "tsx src/scripts/prune-tags.ts",
    "fix:hypotheticals": "tsx src/scripts/fix-hypothetical-openers.ts",
    "fix:shorthand": "tsx src/scripts/fix-shorthand-case.ts",
    "fix:jargon": "tsx src/scripts/fix-jargon.ts",
    "compare:models": "tsx src/scripts/compare-models.ts",
    "sync:images": "tsx src/scripts/sync-images.ts",
    "merge:players": "tsx src/scripts/merge-duplicate-players.ts",
    "prebuild": "tsx src/scripts/sync-images.ts || echo \"sync:images failed — building with the committed manifest\"",
    "sync:transactions": "tsx src/scripts/sync-transactions.ts",
    "fix:selfcite": "tsx src/scripts/fix-self-citation.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@neondatabase/serverless": "^1.1.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.10.1",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.9",
    "typescript": "^5"
  }
}
