{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/ingest",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/extract",
      "schedule": "5,35 * * * *"
    },
    {
      "path": "/api/cron/sync-stats",
      "schedule": "20 9 * * 1"
    },
    {
      "path": "/api/cron/verify-outcomes",
      "schedule": "50 9 * * *"
    }
  ]
}
